<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chessboard">
    
    <div class="row">
     
      <div class="square black"><img src="rook.png" width="40px" height="40px" ></div>
      <div class="square white"><img src="blackhorse.png" width="40px" height="40px" ></div>
      <div class="square black"><img src="bisup.png" width="40px" height="40px" ></div>
      <div class="square white"><img src="raja.png" width="40px" height="40px" ></div>
      <div class="square black"><img src="rani.png" width="40px" height="40px" ></div>
      <div class="square white"><img src="bisup.png" width="40px" height="40px" ></div>
      <div class="square black"><img src="blackhorse.png" width="40px" height="40px" ></div>
      <div class="square white"><img src="rook.png" width="40px" height="40px" ></div>
    </div>

    <div class="row">
      <div class="square white"><img src="pyado.png" width="40px" height="40px" ></div>
      <div class="square black"><img src="pyado.png" width="40px" height="40px" ></div>
      <div class="square white"><img src="pyado.png" width="40px" height="40px" ></div>
      <div class="square black"><img src="pyado.png" width="40px" height="40px" ></div>
      <div class="square white"><img src="pyado.png" width="40px" height="40px" ></div>
      <div class="square black"><img src="pyado.png" width="40px" height="40px" ></div>
      <div class="square white"><img src="pyado.png" width="40px" height="40px" ></div>
      <div class="square black"><img src="pyado.png" width="40px" height="40px" ></div>
    </div>

    <div class="row">
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
    </div>

    <div class="row">
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
    </div>

    <div class="row">
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
    </div>

    <div class="row">
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
    </div>

    <div class="row">
      <div class="square black"><img src="pyado.png" width="40px" height="40px" ></div>
      <div class="square white"><img src="pyado.png" width="40px" height="40px" ></div>
      <div class="square black"><img src="pyado.png" width="40px" height="40px" ></div>
      <div class="square white"><img src="pyado.png" width="40px" height="40px" ></div>
      <div class="square black"><img src="pyado.png" width="40px" height="40px" ></div>
      <div class="square white"><img src="pyado.png" width="40px" height="40px" ></div>
      <div class="square black"><img src="pyado.png" width="40px" height="40px" ></div>
      <div class="square white"><img src="pyado.png" width="40px" height="40px" ></div>
    </div>

    <div class="row">
      <div class="square white"><img src="blackrook.png" width="40px" height="40px" ></div>
      <div class="square black"><img src="blackhorse1.png" width="40px" height="40px" ></div>
      <div class="square white"><img src="bisup.png" width="40px" height="40px" ></div>
      <div class="square black"><img src="raja1.png" width="40px" height="40px" ></div>
      <div class="square white"><img src="rani1.png" width="40px" height="40px" ></div>
      <div class="square black"><img src="bisup.png" width="40px" height="40px" ></div>
      <div class="square white"><img src="blackhorse1.png" width="40px" height="40px" ></div>
      <div class="square black"><img src="blackrook.png" width="40px" height="40px" ></div>
    </div>
  </div>
</body>
</html>